# jmeter-maven-jenkins

./: README.md
jmeter-testproject/: .classpath  .project  ReadMe.txt  mvn-settings.xml  pom.xml
jmeter-testproject/src/test/java/: simpletest1.jmx
jmeter-testproject/src/test/jmeter/: JmeterDemoFile.jmx  promocodes.txt  simpletest.jmx
